{
  "name": "rinz0x0cruz-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio — Mohit Sharma (@rinz0x0cruz), Security Researcher.",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run social:cards && astro build && node scripts/apply-security-policy.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "node scripts/validate-content.mjs",
    "check:freshness": "node scripts/check-freshness.mjs",
    "check:resume": "node scripts/parse-resume.mjs --check",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:lighthouse": "node scripts/audit-lighthouse.mjs",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "verify:build": "node scripts/verify-build.mjs",
    "social:cards": "node scripts/generate-social-cards.mjs",
    "validate": "npm run check:content && npm run check:freshness && npm run check:resume && npm run check && npm run test:unit",
    "new:writeup": "node scripts/new-writeup.mjs",
    "parse:resume": "node scripts/parse-resume.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/barlow-semi-condensed": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "cheerio": "^1.2.0",
    "chrome-launcher": "1.2.1",
    "fast-xml-parser": "^5.10.0",
    "gray-matter": "^4.0.3",
    "lighthouse": "12.6.1",
    "mdast-util-from-markdown": "^2.0.3",
    "parse5": "8.0.0",
    "pdf-parse": "^2.4.5",
    "sharp": "0.34.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "yaml": "^2.8.3"
  }
}
